server {
    listen 0.0.0.0:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex on;
        index index.html;
    }

    location /admin/ {
        root /usr/share/nginx/html;
        autoindex on;
        index index.html;  
    }

    error_page 404 /404.html;
    error_log /var/log/nginx/error.log debug;
}

# server {
#     listen 80;
#     root /usr/share/nginx/html;
#     index / index.html;
# }
